{
  "name": "numberone",
  "version": "1.0.0",
  "description": "A new approach to wrckng mfrs out there web2345  ## Requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
